from PyQt5.QtWidgets import QApplication, QWidget, QPushButton, QToolTip, QMessageBox, QDesktopWidget, QMainWindow, QAction, qApp, QTextEdit, QLabel, QGridLayout, QWidget, QFileDialog
from PyQt5.QtGui import QIcon, QFont, QPixmap, QCursor
from PyQt5 import QtCore, QtGui, QtWidgets
import pyqtgraph as pg
import pandas as pd
import numpy as np
import sys

class MainWindow(QtWidgets.QMainWindow):
    def __init__(self):
        super().__init__()

        self.title = "OAM Desktop"
        self.top = 100  
        self.left = 100
        self.width = 1200
        self.height = 800
        self.InitWindow()

    def InitWindow(self):
        self.setWindowIcon(QIcon("icon.png"))
        self.setWindowTitle(self.title)
        self.setGeometry(self.top, self.left, self.width, self.height)
        self.label = QLabel(self)
        self.label_1 = QLabel('VAPOTHERM OAM VIEWER', self)
        self.label_1.setFont(QFont('Arial', 40, QFont.Bold))
        self.label_1.resize(600, 100)
        self.label_1.setStyleSheet("color: rgb(30, 195, 225);")
        self.label_1.move(300, 50)      
        self.l_button = QPushButton('Load File', self)
        self.l_button.move(400, 200)
        self.l_button.resize(200, 50)
        self.l_button.setFont(QFont('Arial', 20, QFont.Bold))
        self.l_button.setStyleSheet("background-color: rgb(30, 195, 225);")
        self.l_button.clicked.connect(self.load_file)
  

      
        

    def load_file(self):
        fname = QFileDialog.getOpenFileName(self, 'Open file', '\home', "CSV files (*.csv)")
        if fname[0]:
            df = pd.read_csv(fname[0], encoding='unicode_escape', skiprows=1, usecols=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12,13]).dropna()
            df['DateTime'] = pd.to_datetime(df['DateTime'])
          
            df.set_index('DateTime', inplace=True)
            df.columns = df.columns.str.replace(' ', '_')
            df.info()
        
            
            print(df.columns)

        
        def filter_o2_mode(df, mode):
            """Filter DataFrame by O2 mode"""
            return df[df['O2_Mode'] == mode] 

        df_m = filter_o2_mode(df, 'Manual')
        df_a = filter_o2_mode(df, 'Auto')

        print(df_m, df_a)

        
        def rolling_average(df, column):
            """Rolling average DataFrame by O2 mode"""
            return df[column].rolling('1H').mean()

        df_m['1h_Rolling_Average'] = rolling_average(df_m, 'SpO2')
        df_a['1h_Rolling_Average'] = rolling_average(df_a, 'SpO2')
        print(df_a['1h_Rolling_Average'])


#create a plot widget from the df_a 
class PlotWidget(pg.PlotWidget):
    def __init__(self, df_a, parent=None):
        super().__init__(parent)
        self.plot(df_a['1h_Rolling_Average'], pen='r')


       





def main():
    app = QtWidgets.QApplication(sys.argv)
    main =MainWindow()
    main.show()
    sys.exit(app.exec_())


if __name__ == '__main__':
    main()



